<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto-Complete</title>
  <link rel="stylesheet" href="css/main.css">
  <script type="module" src="js/autocomplete.js" defer></script>
</head>

<body>

  <div class="container">

    <div class="col input">
      <p>Ingresar nombre:</p>
      <input id="nombre" type="text" size="10">
      <ul id="posibles"></ul>
    </div>

    <div class="col box">      
      <h4><u>Presentes:</u></h4>
      <ul id="lista"></ul>
    </div>

  </div>

</body>
</html>